
#H2 database configurations
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:./devdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#postgres configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres_test
spring.datasource.username=postgres
spring.datasource.password=pgadmin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#secret key for jwt
jwt.secret=MySuperSecretKeyForJwtExampleMySuperSecretKeyForJwtExample
jwt.expiration=86400000

spring.jpa.hibernate.ddl-auto=update